View/AppMainView.xaml

<Window x:Class="LCRGame.View.AppMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCRGame.View"
        xmlns:vm="clr-namespace:LCRGame.ViewModel"
        xmlns:ln="clr-namsepace:LCRGame.LineGraph"
        xmlns:lnctrl="clr-namespace:LCRGame.LineGraph.Controls"
        mc:Ignorable="d"
        Title="AppMainView" Height="1050" Width="1900"
        WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <vm:AppMainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Background="LightBlue" CornerRadius="5 5 0 0">
            <Label HorizontalAlignment="Center" FontSize="42" FontWeight="Bold" FontStyle="Italic">Left Center Right Simulator!</Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="20 50 20 20" Grid.Row="0" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="LightBlue">
                            <Label FontSize="35" FontWeight="Bold">Choose a Preset to Autofill Game Parameters:</Label>
                        </Border>

                        <ComboBox Grid.Row="1" FontSize="35" SelectedIndex="{Binding PresetSelection}">
                            <ComboBoxItem>3 x 100 Games</ComboBoxItem>
                            <ComboBoxItem>4 x 100 Games</ComboBoxItem>
                            <ComboBoxItem>5 x 100 Games</ComboBoxItem>
                            <ComboBoxItem>5 x 1000 Games</ComboBoxItem>
                            <ComboBoxItem>5 x 10000 Games</ComboBoxItem>
                            <ComboBoxItem>5 x 100000 Games</ComboBoxItem>
                            <ComboBoxItem>6 x 100 Games</ComboBoxItem>
                            <ComboBoxItem>7 x 100 Games</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="20" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="LightBlue">
                            <Label FontSize="35" FontWeight="Bold">Input Number of Players:</Label>
                        </Border>

                        <TextBox Grid.Row="1" FontSize="35" Text="{Binding NumPlayers}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="20" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="LightBlue">
                            <Label FontSize="35" FontWeight="Bold">Input Number of Games:</Label>
                        </Border>

                        <TextBox Grid.Row="1" FontSize="35" Text="{Binding NumGames}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="6"  Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border  Grid.Column="1" CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                            <Button FontSize="35" Width="165" Height="65" Command="{Binding RunSimCommand}" Background="LightBlue">Play</Button>
                        </Border>

                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <Button FontSize="35" Width="165" Height="65" Command="{Binding CancelCommand}" Background="LightBlue">Cancel</Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <lnctrl:LineChartBase x:Name="LineGraph" Height="450" Width="850"
                                  DataCollectionName="Data"
                                  DisplayMemberLabels="Game"
                                  DisplayMemberValues="Turns"
                                  SkipLabels="10"
                                  StartSkipAt="0"
                                  ShowGraphPoints="False"
                                  ChartTitle="Turns per Game"
                                  YLabel="Turns"
                                  XLabel="Game #"
                                  YMax="200" YMin="0"
                                  XMax="100" XMin="0"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" Background="LightBlue" BorderThickness="1">
                    <Label FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding WinnerText}"/>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding Players}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="200" Width="150" Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Background="{Binding Fill}">
                                            <Image Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                                <Image.Source>
                                                    <ImageSource>/Images/Transparent-Gamepiece.png</ImageSource>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="LightBlue">
                                        <Label HorizontalAlignment="Center" Content="{Binding PlayerNumberText}" FontSize="25"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
